{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "label": "npm: dev",
      "detail": "vite",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "preview",
      "label": "npm: preview",
      "detail": "vite preview",
      "problemMatcher": [],
      "inAgents": true,
      "runOptions": {
        "runOn": "worktreeCreated"
      }
    }
  ]
}
